spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/price_tracker_db
spring.datasource.username= root
spring.datasource.password=

# App Properties
3fedin.app.jwtSecret= bezKoderSecretKey
3fedin.app.jwtExpirationMs= 7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supereventspace@gmail.com
spring.mail.password=Eventi2000

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

